Description: Upstream changes introduced in version 2.14-1
Author: Roland Stigge <stigge@antcom.de>
Last-Update: <2011-08-01>
Index: autodia-2.14/lib/Autodia/Diagram/Superclass.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram/Superclass.pm
+++ autodia-2.14/lib/Autodia/Diagram/Superclass.pm
@@ -143,7 +143,3 @@ sub _update # over-rides method in Diagr
 1;
 
 ##########################################################################
-
-=head1 
-
-=cut
Index: autodia-2.14/lib/Autodia/Diagram/Dependancy.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram/Dependancy.pm
+++ autodia-2.14/lib/Autodia/Diagram/Dependancy.pm
@@ -156,7 +156,3 @@ sub _update # over-rides method in Diagr
 1;
 
 ############################################################################
-
-=head1 
-
-=cut
Index: autodia-2.14/lib/Autodia/Diagram/Inheritance.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram/Inheritance.pm
+++ autodia-2.14/lib/Autodia/Diagram/Inheritance.pm
@@ -162,7 +162,3 @@ sub _update # over-rides method in Diagr
 
 ##############################################################
 
-=head1
-
-=cut
-
Index: autodia-2.14/lib/Autodia/Diagram/Object.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram/Object.pm
+++ autodia-2.14/lib/Autodia/Diagram/Object.pm
@@ -182,7 +182,3 @@ sub _set_updated
 1;
 
 ###############################################################################
-
-=head1
-
-=cut
Index: autodia-2.14/lib/Autodia/Diagram/Realization.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram/Realization.pm
+++ autodia-2.14/lib/Autodia/Diagram/Realization.pm
@@ -143,7 +143,3 @@ sub _update    # over-rides method in Di
 1;
 
 ############################################################################
-
-=head1 
-
-=cut
