Description: Correct spelling errors in manpage.
Author: Fabio dos Santos Mendes <fmendes@protonmail.ch>
Last-Update: 2020-05-18
Index: autodia-2.14/autodia.pl
===================================================================
--- autodia-2.14.orig/autodia.pl
+++ autodia-2.14/autodia.pl
@@ -253,7 +253,7 @@ autodia.pl -l Mason -i "/index.html" -p
 autodia.pl -z                     : use graphviz to produce dot, gif, jpg or png output
 autodia.pl -Z                     : use springgraph to produce png output
 autodia.pl -v                     : use vcg to output postscript
-autodia.pl -D                     : ignore dependancies (ie do not process or display dependancies)
+autodia.pl -D                     : ignore dependencies (ie do not process or display dependencies)
 autodia.pl -K                     : process dependance but do not display in output
 autodia.pl -k                     : process inheritance but do not display in output
 autodia.pl -S                     : silent mode, no output to stdout except with -O
@@ -278,7 +278,7 @@ autodia.pl - a perl script using the Aut
 
 =head1 INTRODUCTION
 
-AutoDia takes source files as input and using a handler parses them to create documentation through templates. The handlers allow AutoDia to parse any language by providing a handler and registering in in autodia.pm. The templates allow the output to be heavily customised from Dia XML to simple HTML and seperates the logic of the application from the presentation of the results.
+AutoDia takes source files as input and using a handler parses them to create documentation through templates. The handlers allow AutoDia to parse any language by providing a handler and registering in in autodia.pm. The templates allow the output to be heavily customised from Dia XML to simple HTML and separates the logic of the application from the presentation of the results.
 
 AutoDia is written in perl and defaults to the perl handler and file extension matching unless a language is specified using the -l switch.
 
@@ -329,7 +329,7 @@ Helpful information, links and news can
 
 =item C<autodia.pl -s skipfile            : exclude files or packagenames matching those listed in file>
 
-=item c<autodia.pl -D                     : ignore dependancies (ie do not process or display dependancies)>
+=item c<autodia.pl -D                     : ignore dependencies (ie do not process or display dependencies)>
 
 =item C<autodia.pl -K                     : do not display packages that are not part of input>
 
Index: autodia-2.14/lib/Autodia.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia.pm
+++ autodia-2.14/lib/Autodia.pm
@@ -12,7 +12,7 @@ Autodia.pm - The configuration and Utili
 =head1 DESCRIPTION
 
 AutoDia takes source files as input and using a handler parses them to create documentation through templates. The handlers allow AutoDia to parse any language by providing 
-a handler and registering in in autodia.pm. The templates allow the output to be heavily customised from Dia XML to simple HTML and seperates the logic of the application 
+a handler and registering in in autodia.pm. The templates allow the output to be heavily customised from Dia XML to simple HTML and separates the logic of the application 
 from the presentation of the results.
 
 AutoDia is written in perl and defaults to the perl handler and file extension matching unless a language is specified using the -l switch.
Index: autodia-2.14/lib/Autodia/Diagram.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram.pm
+++ autodia-2.14/lib/Autodia/Diagram.pm
@@ -82,11 +82,11 @@ sub new
 
 To get a collection of a objects of a certain type you use the method of the same name. ie $Diagram->Classes() returns an array of 'class' objects.
 
-The methods available are Classes(), Components(), Superclasses(), Inheritances(), Relations(), and Dependancies(); These are all called in the template to get the collections of objects to loop through.
+The methods available are Classes(), Components(), Superclasses(), Inheritances(), Relations(), and Dependencies(); These are all called in the template to get the collections of objects to loop through.
 
-To add an object to the diagram. You call the add_<object type> method, for example $Diagram->add_class($class_name), passing the name of the object in the case of Class, Superclass and Component but not Inheritance or Dependancy which have their names generated automagically.
+To add an object to the diagram. You call the add_<object type> method, for example $Diagram->add_class($class_name), passing the name of the object in the case of Class, Superclass and Component but not Inheritance or Dependency which have their names generated automagically.
 
-Objects are not removed, they can only be superceded by another object; Component can be superceded by Superclass which can superceded by Class. This is handled by the object itself rather than the diagram.
+Objects are not removed, they can only be superseded by another object; Component can be superseded by Superclass which can superseded by Class. This is handled by the object itself rather than the diagram.
 
 =head2 Accessing and manipulating the Diagram
 
Index: autodia-2.14/lib/Autodia/Diagram/Class.pm
===================================================================
--- autodia-2.14.orig/lib/Autodia/Diagram/Class.pm
+++ autodia-2.14/lib/Autodia/Diagram/Class.pm
@@ -33,15 +33,15 @@ creates and returns a simple Autodia::Di
 
 Autodia::Diagram::Class attributes are accessed through methods, rather than directly. Each attribute is available through calling the method of its name, ie Inheritances(). The methods available are : 
 
-Operations, Attributes, Inheritances, Dependancies, Parent, and has_child. The first 4 return a list, the later return a string.
+Operations, Attributes, Inheritances, Dependencies, Parent, and has_child. The first 4 return a list, the later return a string.
 
-Adding elements to the Autodia::Diagram::Class is acheived through the add_<attribute> methods, ie add_inheritance().
+Adding elements to the Autodia::Diagram::Class is achieved through the add_<attribute> methods, ie add_inheritance().
 
-Rather than remove an element from the diagram it is marked as redundant and replaced with a superceding element, as Autodia::Diagram::Class has highest precedence it won't be superceded and so doesn't have a redundant() method. Superclass and Component do.
+Rather than remove an element from the diagram it is marked as redundant and replaced with a superseding element, as Autodia::Diagram::Class has highest precedence it won't be superseded and so doesn't have a redundant() method. Superclass and Component do.
 
 =head2 Accessing and manipulating the Autodia::Diagram::Class
 
-$Class->Attributes(), Inheritances(), Operations(), and Dependancies() all return a list of their respective elements.
+$Class->Attributes(), Inheritances(), Operations(), and Dependencies() all return a list of their respective elements.
 
 $Class->Parent(), and has_child() return the value of the parent or child respectively if present otherwise a false.
 
